<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
        padding: 0;
        background-color: #dcddfa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .header {
        background-color: #4e54c8;
        padding: 10px;
        color: white;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }

      .logo img {
        width: 60px;
        height: 60px;
        border-radius: 10%;
        margin-left: 20px;
      }

      .nav-buttons {
        display: flex;
        align-items: center;
        margin-right: 30px;
      }

      .nav-buttons a {
        text-decoration: none;
        color: white;
        padding: 10px 15px;
        border-radius: 4px;
        margin: 0 5px;
        transition: all 0.3s ease;
      }

      .nav-buttons a:hover {
        background-color: #f9ca24;
        color: #c0c6f5;
      }

      .get-started button {
        padding: 10px 20px;
        border: none;
        background-color: #f9ca24;
        color: black;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .get-started button:hover {
        background-color: #f8ea14;
      }

      .login-container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        height: 350px;
        width: 400px;
        margin: 120px auto 0 auto;
      }

      .login-container h2 {
        margin: 0 0 20px;
        text-align: center;
        font-size: 24px;
        color: #333;
      }

      .login-form {
        display: flex;
        flex-direction: column;
      }

      .login-form input[type="text"],
      .login-form input[type="password"] {
        border: none;
        border-bottom: 3px solid #ccc;
        background-color: transparent;
        padding: 15px 0;
        margin-bottom: 15px;
        font-size: 16px;
        outline: none;
        width: 100%;
        transition: border-bottom-color 0.3s ease;
      }

      .login-form input[type="text"]:focus,
      .login-form input[type="password"]:focus {
        border-bottom-color: #4e54c8;
      }

      .login-form .remember-me {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }

      .login-form .remember-me input[type="checkbox"] {
        width: 15px;
        height: 15px;
        margin-right: 10px;
        cursor: pointer;
      }

      .login-form .remember-me label {
        font-size: 12px;
        color: #333;
      }

      .login-form button {
        padding: 10px;
        border: none;
        border-radius: 4.5px;
        background-color: #4e54c8;
        color: white;
        font-size: 16px;
        margin-top: 30px;
        cursor: pointer;
        margin-bottom: 15px;
        width: 100%;
        height: auto;
        transition: background-color 0.3s ease;
      }

      .login-form button:hover {
        background-color: #393fa3;
      }

      .login-form .signup-link {
        text-align: center;
        font-size: 16px;
      }

      .login-form .signup-link a {
        color: #4e54c8;
        text-decoration: none;
        transition: text-decoration 0.3s ease;
      }

      .login-form .signup-link a:hover {
        text-decoration: underline;
      }

      #error-message {
        color: red;
        text-align: center;
        margin-top: 10px;
      }

      #success-message {
        color: rgb(23, 244, 20);
        text-align: center;
        margin-top: 10px;
      }

      @media (max-width: 768px) {
        .header {
          padding: 10px;
        }

        .logo img {
          width: 50px;
          height: 50px;
          border-radius: 10%;
          margin-left: 20px;
        }

        .nav-buttons a {
          padding: 8px 12px;
          font-size: 14px;
        }

        .get-started button {
          font-size: 14px;
          padding: 8px 16px;
        }

        .login-container {
          max-width: 90%;
        }

        .login-container h2 {
          font-size: 20px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
          font-size: 14px;
        }

        .login-form .remember-me label {
          font-size: 11px;
        }

        .login-form button {
          font-size: 14px;
          padding: 8px;
        }

        .login-form .signup-link {
          font-size: 14px;
        }
      }

      @media (max-width: 480px) {
        .header {
          flex-direction: column;
          align-items: center;
          padding: 10px;
        }

        .nav-buttons {
          margin-top: 10px;
          flex-direction: column;
        }

        .nav-buttons a {
          margin: 5px 0;
        }

        .login-container {
          margin: 50px auto 0 auto;
        }

        .logo img {
          width: 40px;
          height: 40px;
          border-radius: 10%;
          margin-left: 20px;
        }

        .login-container h2 {
          font-size: 18px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
          font-size: 14px;
        }

        .login-form .remember-me label {
          font-size: 10px;
        }

        .login-form button {
          font-size: 14px;
          padding: 8px;
        }

        .login-form .signup-link {
          font-size: 14px;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <img
          src="/static/fake-news-detection-rgb-color-icon-vector-36100894.jpg"
          alt="Your Logo"
        />
      </div>
      <div class="nav-buttons">
        <a href="/">Back</a>
      </div>
    </div>

    <div class="login-container">
      <h2>Login</h2>
      <form class="login-form" id="loginForm">
        <input
          type="text"
          id="userinput"
          name="username"
          placeholder="Email"
          required
        />
        <input
          type="password"
          id="userpw"
          name="password"
          placeholder="Password"
          required
        />
        <div class="remember-me">
          <input type="checkbox" id="remember-me" />
          <label for="remember-me">Remember Me</label>
        </div>
        <button type="submit">Login</button>
        <div class="signup-link">
          <p>Don't have an account? <a href="/signup">Sign Up</a></p>
        </div>
      </form>
      <p id="error-message"></p>
      <p id="success-message"></p>
    </div>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const username = document.getElementById("userinput").value.trim();
          const password = document.getElementById("userpw").value.trim();

          if (username === "" || password === "") {
            alert("Please fill in both fields.");
            return;
          }

          console.log("Submitting form with:", { username, password });

          fetch("/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ username: username, password: password }),
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("Network response was not ok");
              }
              return response.json();
            })
            .then((data) => {
              const errorMessage = document.getElementById("error-message");
              const successMessage = document.getElementById("success-message");

              if (data.status === "success") {
                successMessage.textContent = "Login successful!";
                window.location.href = "/chat";
                setTimeout(function () {
                  successMessage.textContent = "";
                }, 2500);
              } else {
                errorMessage.textContent =
                  "Login failed. Please check your username and password.";
                alert("Login Failed Please Check Credentials");
                setTimeout(function () {
                  successMessage.textContent = "";
                }, 2500);
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("Login Failed Please Check Credentials");
              errorMessage.textContent =
                "Login failed. Please check your username and password.";
              setTimeout(function () {
                errorMessage.textContent = "";
              }, 2500);
            });
        });
    </script>
  </body>
</html>
