<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .profile-container {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-picture {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-picture img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .profile-picture input[type="file"] {
            display: none;
        }

        .profile-picture label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .profile-info {
            margin-bottom: 20px;
        }

        .profile-info label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .profile-info input[type="text"], 
        .profile-info input[type="email"],
        .profile-info input[type="date"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .profile-info button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .profile-info button:hover {
            background-color: #555;
        }

        .reset-password {
            margin-top: 20px;
            text-align: center;
            cursor: pointer;
            color: #007bff;
        }

        .reset-password:hover {
            text-decoration: underline;
        }

        .reset-password-form {
            display: none;
            margin-top: 20px;
        }

        .reset-password-form input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h2>User Profile</h2>

        <div class="profile-picture">
            <img src="/static/profile.png" alt="Profile Picture" id="profile-img">
            <label for="profile-upload"><i class="bi bi-upload"></i></label>
            <input type="file" id="profile-upload" accept="image/*">
        </div>
        
        <form action="{{ url_for('update') }}" method="POST">
            <div class="profile-info">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first_name" placeholder="Enter your first name">
        
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last_name" placeholder="Enter your last name">
        
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob">
        
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">
        
                <button type="submit">Update Profile</button>
            </div>
        </form>
        

        <div class="reset-password" onclick="toggleResetPassword()">Reset Password</div>

        <div class="reset-password-form" id="reset-password-form">
            <input type="password" id="new-password" placeholder="New Password">
            <input type="password" id="confirm-password" placeholder="Confirm Password">
            <button onclick="resetPassword()">Reset Password</button>
        </div>
    </div>

    <script>
        document.getElementById('profile-upload').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('profile-img').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        function updateProfile() {
            const firstName = document.getElementById('first-name').value;
            const lastName = document.getElementById('last-name').value;
            const dob = document.getElementById('dob').value;
            const email = document.getElementById('email').value;

            if (firstName && lastName && dob && email) {
                alert('Profile updated successfully!');
            } else {
                alert('Please fill in all fields.');
            }
        }

        function toggleResetPassword() {
            const form = document.getElementById('reset-password-form');
            form.style.display = form.style.display === 'block' ? 'none' : 'block';
        }

        function resetPassword() {
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (newPassword && confirmPassword) {
                if (newPassword === confirmPassword) {
                    alert('Password reset successfully!');
                } else {
                    alert('Passwords do not match.');
                }
            } else {
                alert('Please fill in both fields.');
            }
        }
    </script>
</body>
</html>
